{
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@swc/helpers": "^0.4.36"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@swc/core": "^1.6.5",
    "esbuild": "^0.16.17",
    "rollup": "^3.29.4",
    "rollup-plugin-esbuild": "^5.0.0",
    "vendetta-types": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-native"
      ]
    }
  }
}
